DB_NAME=trivi
DB_USER=trivi
DB_PASSWORD=trividab$21
DB_HOST=localhost
DB_PORT=3306

CORS_ORIGIN_WHITELIST='["http://74.208.108.4:3000","http://74.208.108.4","http://new.dimalab.ca","null"]'
ALLOWED_HOSTS='["*"]'

IP_DOMAIN=http://74.208.108.4:8000
API_KEY=culturemauricie2022
